{
  "compilerOptions": {
    "module": "Node16", // Change to CommonJS
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node16", // Change to Node for CommonJS
    "noImplicitAny": true,
    "rootDir": ".",
    "outDir": "lib",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules", "lib"]
}
